# PyMNtos #

This is an example library to demonstrate publishing packages to PyPI. Used in presentation to PyMNtos group 11 September, 2014. Slides available here: http://slides.com/wyattwalter/pymntos-11092014#/